@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
:root{
   --yellow:#fed330;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);

   --orange: #ffa500;
   --yellow: #f9d342;
   --yellow2: #FFFF00;
   --lightorage: #FF884B;
   --main: #E1701A;
   --secondary: #F7A440;
   --inner: #F6DCBF;
   --outer: #AAAAAA;
   --main1: #CC8C18;
   --header: #24416B;
}

*{
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all .2s linear;
   scroll-behavior: smooth;

}

*::selection{
   background: var(--orange);
   color: #fff;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

section{
   margin:0 auto;
   padding: 2rem 9%;
}

.title{
   font-size: 20px;
   font-weight: 400;
   letter-spacing: 5px;
   color: #CC8C18;
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   text-transform: uppercase;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   background: linear-gradient(rgba(0, 0, 0, 0.993), rgba(0, 0, 0, 0.836));
   min-height: 20rem;
}
   
.heading h3{
   font-size: 5rem;
   color:var(--main1);
   text-transform: capitalize;
}

.heading p{
   font-size: 2.3rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--yellow);
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}

.btn,
.delete-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn{
   background: var(--main1);
   color:var(--white);
   border-radius: 10px;
   border: 2px solid var(--black);
}

.delete-btn{
   background: var(--red);
   border-radius: 10px;
   color:var(--white);
   border: 2px solid var(--inner);
}

.btn:hover,
.delete-btn:hover{
   background: var(--secondary);
   color: #222;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: var(--yellow);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 10000;
   background: linear-gradient(rgba(0, 0, 0, 0.993), rgba(0, 0, 0, 0.836));
   border-bottom: var(--border);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
}

.header .flex .navbar a{
   font-size: 2rem;
   color: var(--orange);
   margin:0 1rem;
}

.header .flex .navbar a:hover{
   color:var(--yellow);
   text-decoration: underline;
}

.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color:var(--yellow);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: var(--main);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .profile{
   background: linear-gradient(rgba(0, 0, 0, 0.993), rgba(0, 0, 0, 0.836));
   border:var(--yellow);
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile .name{
   font-size: 2rem;
   color:var(--white);
   margin-bottom: .5rem;
}

.header .flex .profile .account{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .profile .account a{
   color:var(--black);
}

.header .flex .profile .account a:hover{
   color:var(--yellow);
   text-decoration: underline;
}

/* css for hero */
 .home {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column;
   position: relative;
   z-index: 0;
 }
 
 .home .content {
   text-align: center;
 }
 
 .home .content h1 {
   font-size: 10rem;
   border-top: 5px solid var(--orange);
   border-bottom: 5px solid var(--orange);
   color: #fff;
   text-transform: uppercase;
 
 }
 
 .home .content span {
   font-size: 10rem;
   color: var(--orange);
   text-transform: uppercase;
 }
 
 .home .content h3 {
   font-family: 'Great Vibes', cursive;
   font-size: 80px;
   color: var(--main1);
   text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.88);
 }
 
 .home .content p {
   font-family: 'Great Vibes', cursive;
   font-size: 50px;
   color: #fff;
   text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.88);
   padding: .5rem 0;
 }
 
 .home .video-container video {
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   height: 100%;
   width: 100%;
   object-fit: cover;
 }
 
 .home .controls {
   padding: 1rem;
   padding-top: 15px;
   border-radius: 5rem;
   background: rgba(71, 71, 71, 0.7);
   position: relative;
   top: 3rem;
 }
 
 .home .controls .vid-btn {
   height: 2rem;
   width: 2rem;
   display: inline-block;
   border-radius: 50%;
   background: wheat;
   cursor: pointer;
   margin: 0 .5rem;
 }
 
 .home .controls .vid-btn.active {
   background: var(--orange);
 }
 



/* css for category */
.category .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.category .box-container .box{
   background: var(--inner);
   border-radius: 20px;
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.category .box-container .box img{
   width: 100%;
   height: 10rem;
   object-fit: contain;
}

.category .box-container .box h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   color:var(--black);
   text-transform: capitalize;
}

.category .box-container .box:hover{
   background-color: var(--black);
}

.category .box-container .box:hover img{
   filter: invert(1);
}

.category .box-container .box:hover h3{
   color:var(--white);
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   justify-content: center;
   align-items: flex-start;
   gap:1.5rem;
}

.products .box-container .box{
   box-shadow: 0 1rem 4rem rgb(10 10 10 / 69%);
   background: var(--inner);
   border-radius: 20px;
   border:var(--border);
   padding:1.5rem;
   position: relative;
   overflow: hidden;
}

.products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color:var(--black);
   transition: .2s linear;
   text-align: center;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .fa-eye{
   left: -10rem;
}

.products .box-container .box .fa-shopping-cart{
   right: -10rem;
}

.products .box-container .box:hover .fa-eye{
   left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart{
   right: 1rem;
}

.products .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-top: 1.5rem;
}

.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.products .box-container .box .flex .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.products .box-container .box .flex .qty{
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
}

.products .box-container .box .flex .fa-edit{
   width: 5rem;
   background-color: var(--yellow);
   color:var(--black);
   cursor: pointer;
   font-size: 1.8rem;
   height: 4.5rem;
   border:var(--border);
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   background-color: var(--red);
   color:var(--white);
   border:var(--border);
   line-height:4rem;
   height: 4.3rem;
   width: 4.5rem;
   cursor: pointer;
   font-size: 2rem;
}

.products .box-container .box .fa-times:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .sub-total{
   margin-top: 1rem;
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .sub-total span{
   color:var(--red);
}

.products .more-btn{
   margin-top: 1rem;
   text-align: center;
}

.products .cart-total{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 3rem;
   border-radius: 10px;
   border:var(--border);
   padding:1rem;
}

.products .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.products .cart-total p span{
   color:var(--red);
}

.products .cart-total .btn{
   margin-top: 0;
}

/* css for about */
.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   padding:1.5rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
   border-radius: 20px;
   
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
   border:var(--border);
   padding:2rem;
}

.steps .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.steps .box-container .box h3{
   font-size: 2.3rem;
   margin:1rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

/* css for reviews */
.reviews .slide{
   margin-bottom: 4rem;
   border-radius: 10px;
   background: #eee;
   border: 10px solid #eee;
   border-radius: 20px;
   box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
   padding:2rem;
   text-align: center;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   filter: invert(1);
}

.reviews .slide p{
   padding:1.5rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}


.reviews .slide h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   text-transform: capitalize;
   color:var(--black);
}

/* css for reviews */
.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   background: linear-gradient(rgba(0, 0, 0, 0.993), rgba(0, 0, 0, 0.836));
   box-shadow: 0 0 9px 4px #cc8c18;
   border-radius: 15px;
   margin: 0 auto;
   max-width: 50rem;
   text-align: center;
   flex:1 1 40rem;
   padding:2rem;
  
}

.contact .row form h3{
   font-family: 'Great Vibes', cursive;
    font-size: 4.5rem;
    color: var(--main);
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.contact .row form .box{
   border-radius: 5px;
   border: 2px solid var(--yellow);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   margin:.7rem 0;
   font-size: 1.8rem;
   padding:1.4rem;
   width: 100%;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1.3rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form .fa-search{
   width: 6rem;
   background-color: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 2.5rem;
}

.search-form form .fa-search:hover{
   background-color: var(--yellow);
   color:var(--black);
}

.checkout form{
   border-radius: 10px;
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.checkout form h3{
   font-size: 2.5rem;
   text-transform: capitalize;
   padding: 2rem 0;
   color:var(--black);
}

.checkout form .cart-items{
   background-color: var(--black);
   padding:2rem;
   padding-top: 0;
}

.checkout form .cart-items h3{
   color:var(--white);
}

.checkout form .cart-items p{
   display: flex;
   align-items: center;
   gap:1.5rem;
   justify-content: space-between;
   margin:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.checkout form .cart-items p .name{
   color:var(--light-color);
}

.checkout form .cart-items p .price{
   color:var(--yellow);
}

.checkout form .cart-items .grand-total{
   background-color: var(--white);
   padding:.5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price{
   color:var(--red);
}

.checkout form .user-info p{ 
   font-size: 2rem;
   line-height: 1.5;
   padding:1rem 0;
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: 1rem;
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   margin-top: 2rem;
   margin-bottom: 1rem;
   font-size: 1.8rem;
}

.orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.orders .box-container .box{
   border-radius: 10px;
   background-color: #eee;
   padding:1rem 2rem;
   border:var(--border);
   flex:1 1 40rem;
}

.orders .box-container .box p{
   line-height: 1.5;
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--black);
}

/* css for form */
#myVideo {
   position: fixed;
   top:0; 
   left: 0;
   z-index: -1;
   height: 100%;
   width:100%;
   object-fit: cover;
}
.form-container form{
   background: linear-gradient(rgba(0, 0, 0, 0.993), rgba(0, 0, 0, 0.836));
   box-shadow: 0 0 9px 4px #cc8c18;
   border-radius: 15px;
   margin:0 auto;
   max-width: 50rem;
   padding:2rem;
   text-align: center;
}

.form-container form h3{
   font-family: 'Great Vibes', cursive;
   font-size: 4.5rem;
   color:var(--main);
   margin-bottom: 1rem;
   letter-spacing: 2px;
}

.form-container form .box{
   margin:.7rem 0;
   width: 100%;
   border-radius: 50px;
   border: 2px solid var(--yellow);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--white);
}

.form-container form p a{
   color:var(--yellow);
}

.form-container form p a:hover{
   text-decoration: underline;
}


.user-details .user{
   max-width: 50rem;
   margin:0 auto;
   background: #eee;
   border: 10px solid #eee;
   border-radius: 20px;
   box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
   padding:2rem;
   
}

.user-details .user img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.user-details .user p{
   padding:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user p i{
   margin-right: 1rem;
   color:var(--light-color);
}

.user-details .user .address{
   margin-top: 1rem;
}

.quick-view form{
   max-width: 40rem;
   padding:2rem;
   border:var(--border);
   position: relative;
   margin:0 auto;
}

.quick-view form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.quick-view form .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.quick-view form .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.quick-view form .name{
   font-size: 2rem;
   margin:.5rem 0;
}

.quick-view form .flex{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:1.5rem;
   margin:1rem 0;
}

.quick-view form .flex .price{
   font-size: 2.5rem;
   color:var(--black);
}

.quick-view form .flex .price span{
   font-size: 2rem;
   color:var(--light-color);
}

.quick-view form .flex .qty{
   border:var(--border);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
}

.quick-view form .cart-btn{
   width: 100%;
   padding:1rem 3rem;
   text-align: center;
   border:var(--border);
   font-size: 2rem;
   color:var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
}

.quick-view form .cart-btn:hover{
   background-color: var(--black);
   color:var(--white);
}




/* css for rooms */

.rooms .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   justify-content: center;
   align-items: flex-start;
   gap:2.5rem;
}

.rooms .box-container .box{
   box-shadow: 0 1rem 4rem rgba(10, 10, 10, 0.692);
   padding: 1.5rem;
   background: var(--inner);
   border-radius: 20px;
}

.rooms .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: cover;
   border-bottom: 5px solid var(--main1);
   margin-bottom: 1rem;
}

.rooms .box-container .box .cat{
   font-family: 'Great Vibes', cursive;
   font-size: 25px;
   color: var(--header);
   border-bottom: 1px solid var(--main1);
}

.rooms .box-container .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.rooms .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}

.rooms .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-top: 1.5rem;
}

.rooms .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.rooms .box-container .box .flex .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

/* .vbtn
{
   margin-top: 2rem;
   margin-left: 55px;
   font-size: 2rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.vbtn{
   background: var(--main1);
   color:var(--white);
   border-radius: 10px;
   border: 2px solid var(--inner);
} */

.rooms .more-btn{
   margin-top: 3rem;
   text-align: center;
}

.book .row form {
   flex: 1 1 40rem;
   padding: 2rem;
   border-radius: .5rem;
   box-shadow: 0 1rem 4rem rgba(10, 10, 10, 0.288);
 }
 
 .book .row form .inputBox {
   padding: .5rem 0;
 }
 
 .book .row form .inputBox input {
   width: 100%;
   padding: 1rem;
   border: .1rem solid rgba(0, 0, 0, .1);
   font-size: 1.7rem;
   color: #333;
   text-transform: none;
 }
 
 .book .row form .inputBox h3 {
   font-size: 2rem;
   padding: 1rem 0;
   color: #666;
 }
 

/* css added for rooms */
img {
   max-width: 100%;
   border-radius: 20px;
 }

main {
   height: 80vh;
   width: 95vw;
   margin: 0 auto;
   display: flex;
   margin-top: 40px;
 }
 
 .left {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0rem 2rem 0rem 1rem;
   margin-top: 20px;

 }
 
 .left img {
   height: 85%;
   box-shadow: 0 1rem 4rem rgba(10, 10, 10, 0.692);
 }
 
 .right {
   flex: 1;
   display: flex;
   justify-content: space-around;
   flex-direction: column;
 }
 
.head h2 {
   font-family: 'Great Vibes', cursive;
   font-size: 3rem;
   padding-top: 3rem;
   text-align: center;
   color: var(--header);
   border-bottom: 1px solid var(--main1);
 }
 
   
 .right p {
   font-family: 'Poppins', sans-serif;
   font-size: 12px;
   padding-top: -50px;
   color: #222;
   margin-bottom: -20px;
 }
 
 .gallery {
   display: flex;
   height: 40%;
   justify-content: center;
 }
 
 .gallery img {
   width: 30%;
   margin-right: 1rem;
   cursor: pointer;
   box-shadow: 0 1rem 4rem rgba(10, 10, 10, 0.692);
 }
 
 .gallery img.active {
   border: 5px solid #222;
 }
 .gallery img:hover {
   border: 5px solid #222;
   opacity: 0.5;
 }
 
 @media screen and (max-width: 1000px) {
   main {
     width: 100vw;
     flex-direction: column;
   }
   .left {
     padding: 0.5rem;
   }
   .left img {
     width: 95%;
   }
   .right {
     flex-direction: column-reverse;
   }
   .gallery {
     padding: 0rem 1rem;
   }
 }







/* css for gallery */

.gal .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   justify-content: center;
   align-items: flex-start;
   gap:2.5rem;
}

.gal .box-container .box{
   box-shadow: 0 1rem 4rem rgba(10, 10, 10, 0.692);
   padding: 1.5rem;
   background: var(--inner);
   border-radius: 20px;
}

.gal .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: cover;
   border-bottom: 5px solid var(--main1);
   margin-bottom: 1rem;
}



/* .vbtn
{
   margin-top: 2rem;
   margin-left: 55px;
   font-size: 2rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.vbtn{
   background: var(--main1);
   color:var(--white);
   border-radius: 10px;
   border: 2px solid var(--inner);
} */

.rooms .more-btn{
   margin-top: 3rem;
   text-align: center;
}

/*  css for pagination */


/* css for footer */

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box{
   border-radius: 10px;
   background: var(--inner);
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.footer .grid .box img{
   height: 10rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: .5rem;
}

.footer .grid .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
   text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--light-color);
   line-height: 1.8;
}

.footer .grid .box a:hover{
   text-decoration: underline;
}

.credit{
   padding:3rem 2rem;
   text-align: center;
   background-color: var(--black);
   color:var(--white);
   font-size: 2rem;
   text-transform: capitalize;
   /* padding-bottom: 10rem; */
}

.credit span{
   color:var(--yellow);
}

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   height: 50rem;
}



/* media queries  */

@media (max-width:991px) {
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   

}